Apr 30, 2019 3:50:05 PM schedulingapplication.View_Controller.LoginScreenController login
INFO: Consultant test logged in at 2019-04-30T15:50:05.390
Apr 30, 2019 4:08:31 PM schedulingapplication.View_Controller.LoginScreenController login
INFO: Consultant test logged in at 2019-04-30T16:08:31.763
Apr 30, 2019 4:28:54 PM schedulingapplication.View_Controller.LoginScreenController login
INFO: Consultant other logged in at 2019-04-30T16:28:54.252
Apr 30, 2019 7:39:38 PM schedulingapplication.View_Controller.LoginScreenController login
INFO: Consultant test logged in at 2019-04-30T19:39:38.901
Apr 30, 2019 7:45:05 PM schedulingapplication.View_Controller.LoginScreenController login
INFO: Consultant test logged in at 2019-04-30T19:45:05.869
Apr 30, 2019 7:46:39 PM schedulingapplication.View_Controller.LoginScreenController login
INFO: Consultant test logged in at 2019-04-30T19:46:39.150
Apr 30, 2019 7:49:18 PM schedulingapplication.View_Controller.LoginScreenController login
INFO: Consultant test logged in at 2019-04-30T19:49:18.466
Apr 30, 2019 7:53:09 PM schedulingapplication.View_Controller.LoginScreenController login
INFO: Consultant test logged in at 2019-04-30T19:53:09.931
Apr 30, 2019 7:57:48 PM schedulingapplication.View_Controller.LoginScreenController login
INFO: Consultant test logged in at 2019-04-30T19:57:48.353
Apr 30, 2019 8:02:17 PM schedulingapplication.View_Controller.LoginScreenController login
INFO: Consultant test logged in at 2019-04-30T20:02:17.326
Apr 30, 2019 8:04:20 PM schedulingapplication.View_Controller.LoginScreenController login
INFO: Consultant test logged in at 2019-04-30T20:04:20.442
